03_DatosFactura.dtd

<!ELEMENT factura (datos_empresa*)>
<!ATTLIST factura n_fac CDATA #IMPLIED>
<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_cliente n_clien CDATA #IMPLIED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cd_postal CDATA #IMPLIED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT datos_factura (fecha, linea*)>
<!ATTLIST datos_factura n_ped CDATA #IMPLIED>
<!ATTLIST datos_factura iva CDATA #IMPLIED>
<!ATTLIST datos_factura f_pago CDATA #IMPLIED>
<!ATTLIST datos_factura moneda CDATA #IMPLIED>
<!ELEMENT linea (ref?, cant?, precio?, importe?, base?, cuota?, iva?)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota (#PCDATA)>
<!ELEMENT iva (#PCDATA)>